* {
    dark:       rgba(18, 18, 18, 0.75);
    green:      #a1b56c;
    blue:       #7cafc2;
    text-color: #f8f8f8;
}

#window {
    anchor:           center;
    location:         center;
    width:            100%;
    height:           100%;
    padding:          200;
    background-color: @dark;
}

#mainbox {
    background-color: transparent;
    padding:          0;
}

#inputbar {
    background-color: transparent;
    padding:          10;
}

#prompt {
    background-color: transparent;
}

#entry {
    background-color: transparent;
    padding:          0 10;
}

#case-indicator {
    background-color: transparent;
}

#listview {
    background-color: transparent;
    padding:          10 0;
}

#element {
    background-color: transparent;
    padding:          16 10;
}

#element selected {
    text-color: @blue;
}

#element active {
    text-color: @green;
}
