color_menu_bg       = #181818 80
color_menu_border   = #585858 20
color_norm_fg       = #f8f8f8 100
color_scroll_ind    = #d8d8d8 40
color_sel_bg        = #d8d8d8 20
color_sel_border    = #d8d8d8 40
color_sel_fg        = #f8f8f8 100
csv_cmd             = apps
font                = Roboto Condensed 12
item_height         = 30
item_radius         = 0
item_border         = 1
menu_border         = 0
menu_valign         = top
menu_margin_x       = 10
menu_margin_y       = 45
menu_width          = 450
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 40
menu_padding_right  = 1
menu_padding_bottom = 1
menu_padding_left   = 150
#position_mode       = pointer
