configuration {{
    font:                   "Hack Nerd Font 10";
    show-icons:             true;
    display-drun:           "";
    drun-display-format:    "{{name}}";
    disable-history:        false;
    sidebar-mode:           false;
}}

* {{
    background:             {color0};
    background-alt:         {color8};
    foreground:             {color15};
    border:                 {color4};
    selected:               {color4};
    urgent:                 {color1};
}}

window {{
    transparency:           "real";
    background-color:       @background;
    text-color:             @foreground;
    height:                 100%;
    width:                  30%;
    location:               west;
    x-offset:               0;
    y-offset:               0;
}}

prompt {{
    enabled:                true;
    padding:                0 10px 0 0;
    background-color:       @background-alt;
    text-color:             @foreground;
    font:                   "Hack Nerd Font 12";
}}

entry {{
    background-color:       @background-alt;
    text-color:             @foreground;
    placeholder-color:      @foreground;
    expand:                 true;
    horizontal-align:       0;
    placeholder:            "Search Applications";
    padding:                1.5px 0 0;
    blink:                  true;
}}

inputbar {{
    children:               [ prompt, entry ];
    background-color:       @background-alt;
    text-color:             @foreground;
    expand:                 false;
    border:                 0 0 2px;
    border-color:           @border;
    margin:                 0;
    padding:                10px;
    position:               center;
}}

listview {{
    background-color:       @background;
    columns:                4;
    spacing:                27px;
    cycle:                  true;
    dynamic:                true;
    layout:                 vertical;
}}

mainbox {{
    background-color:       @background;
    children:               [ inputbar, listview ];
    padding:                50px 30px;
    spacing:                20px;
}}

element {{
    background-color:       @background;
    text-color:             @foreground;
    orientation:            vertical;
    padding:                10px 0;
}}

element-icon {{
    background-color:       inherit;
    text-color:             inherit;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    size:                   64px;
}}

element-text {{
    background-color:       inherit;
    text-color:             inherit;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}}

element normal.urgent,
element alternate.urgent {{
    background-color:       @urgent;
    text-color:             @foreground;
}}

element normal.active,
element alternate.active {{
    background-color:       @background-alt;
    text-color:             @foreground;
    border:                 0 2px 0 0;
    border-color:           @border;
}}

element selected {{
    background-color:       @background-alt;
    text-color:             @foreground;
    border:                 0 0 2px;
    border-color:           @border;
}}

element selected.active {{
    border: 0 2px 2px 0;
}}

element selected.urgent {{
    background-color:       @urgent;
    text-color:             @foreground;
}}

element selected.active {{
    background-color:       @background-alt;
    color:                  @foreground;
}}