/*
 * ROFI Powermenu template
 * Author: @BaptisteBdn
 */
configuration {{
    modi: "window,run,drun";
    show-icons: true;
    font: "RobotoMono Nerd Font 10";
}}

* {{
    border:              {color5};
    bg:                  {color0};
    fg:                  {color7};
    selected-background: {color2};
    selected-foreground: {color7};
}}

#window {{
    width:            450px;
    height:           120px;
    background-color: @bg;
    padding:          5px;
}}

#mainbox {{
    border:           0;
    padding:          0;
    children:         [listview];
    background-color: @bg;
}}

#listview {{
    columns:          4;
    layout:           vertical;
    background-color: transparent;
}}

element {{
    margin:        8px;
    padding:       10px;
    border-radius: 5px;
    orientation:   vertical;
}}

element-icon {{
    size:             48px;
    margin:           2px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: transparent;
}}

element-text {{
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: transparent;
    text-color:       @fg;
}}

#element.normal.normal {{
    background-color: @bg;
    text-color:       @fg;
}}

#element.selected.normal {{
    background-color: @selected-background;
    text-color:       @bg;
    border-color:     @border;
}}

#element.alternate.normal {{
    background-color: @bg;
    text-color:       @fg;
}}

#element-text.selected.normal {{
    text-color:       @bg;
}}

#mode-switcher {{
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}}

#button {{
    spacing:    0;
    text-color: @fg;
}}

#button.selected {{
    background-color: @selected-background;
    text-color:       @selected-foreground;
}}
