configuration {{
    font:                   "FiraCode Nerd Font 14";
    show-icons:             false;
    drun-display-format:    "{{name}}";
    disable-history:        false;
    sidebar-mode:           false;
}}

* {{
    background:             {color0};
    background-alt:         {color8};
    foreground:             {color15};
    border:                 {color4};
    urgent:                 {color1};
}}

window {{
    transparency:           "real";
    background-color:       @background;
    text-color:             @foreground;
    width:                  441px;
    padding:                20px;
    location:               center;
    x-offset:               0;
    y-offset:               0;
}}

prompt {{
    enabled:                true;
    background-color:       @background-alt;
    text-color:             @foreground;
}}

inputbar {{
    children:               [ prompt ];
    background-color:       @background-alt;
    text-color:             @foreground;
    border:                 0 0 2px;
    border-color:           @border;
    padding:                10px;
}}

listview {{
    background-color:       @background;
    spacing:                20px;
    cycle:                  true;
    dynamic:                true;
    layout:                 horizontal;
}}

mainbox {{
    background-color:       @background;
    children:               [ inputbar, listview ];
    spacing:                20px;
}}

element {{
    background-color:       @background-alt;
    text-color:             @foreground;
    width:                  50px;
    height:                 50px;
}}

element-text {{
    background-color:       #00000000;
    text-color:             inherit;
    font:                   "feather 32";
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}}

element normal.urgent,
element alternate.urgent {{
    background-color:       @urgent;
    text-color:             @foreground;
}}

element normal.active,
element alternate.active,
element selected.active {{
    background-color:       @background-alt;
    text-color:             @foreground;
}}

element selected {{
    border:                 0 0 2px;
    border-color:           @border;
}}

element selected.urgent {{
    background-color:       @urgent;
    text-color:             @foreground;
}}
