[colors]
background  = ${xrdb:color0}
critical    = ${xrdb:color1}
empty       = ${xrdb:color8}
foreground  = ${xrdb:color15}
label       = ${xrdb:color4}
occupied    = ${xrdb:color7}
stable      = ${xrdb:color2}
urgent      = ${xrdb:color3}

[settings]
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 10px

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/top]
width = 100%
height = 34
background = ${colors.background}
underline-size = 2
underline-color = ${colors.label}
module-margin = 5px
font-0 = RobotoMono Nerd Font:pixelsize=16:antialias=true;3
font-1 = RobotoMono Nerd Font:pixelsize=10:antialias=true;2
modules-left = desktop cpu memory packages
modules-center =
modules-right = picom battery audio date powermenu
tray-position = center
tray-maxsize = 16
tray-foreground = ${colors.label}
tray-background = ${colors.background}
wm-restack = bspwm

[module/audio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-muted = 󰝟
format-muted-foreground = ${colors.label}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.label}

[module/battery]
type = internal/battery
full-at = 80
low-at = 10
battery = BAT1
adapter = ACAD
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>
label-charging = %time%(%percentage%%)
label-discharging = %time%(%percentage%%)
label-full = %percentage%%
label-low = %time%(%percentage%%)
animation-charging-0 = 󰢟
animation-charging-0-foreground = ${colors.label}
animation-charging-1 = 󱊤
animation-charging-1-foreground = ${colors.label}
animation-charging-2 = 󱊥
animation-charging-2-foreground = ${colors.label}
animation-charging-3 = 󱊦
animation-charging-3-foreground = ${colors.label}
animation-charging-framerate = 750
animation-discharging-0 = 󱊣
animation-discharging-0-foreground = ${colors.label}
animation-discharging-1 = 󱊢
animation-discharging-1-foreground = ${colors.label}
animation-discharging-2 = 󱊡
animation-discharging-2-foreground = ${colors.label}
animation-discharging-3 = 󰂎
animation-discharging-3-foreground = ${colors.label}
animation-discharging-framerate = 750
animation-low-0 = 󱃍
animation-low-0-foreground = ${colors.label}
animation-low-1 = 󰂎
animation-low-1-foreground = ${colors.label}
ramp-capacity-0 = 󰂎
ramp-capacity-0-foreground = ${colors.label}
ramp-capacity-1 = 󱊡
ramp-capacity-1-foreground = ${colors.label}
ramp-capacity-2 = 󱊢
ramp-capacity-2-foreground = ${colors.label}
ramp-capacity-3 = 󱊣
ramp-capacity-3-foreground = ${colors.label}

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 󰘚
format-prefix-foreground = ${colors.label}
format-prefix-padding-right = 1
label =  %percentage%%

[module/date]
type = internal/date
interval = 1
format = <label>
label = %date%%time%
date = ""
date-alt = "%a, %d %b %Y | "
time = %H:%M
time-alt = %H:%M:%S

[module/desktop]
type = internal/bspwm
enable-scroll = false
inline-mode = true
pin-workspaces = false
format = <label-state>%{T2}<label-mode>%{T-}
format-padding = 0
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.occupied}
label-focused-underline = ${colors.label}
label-dimmed-focused-underline = ${root.background}
label-dimmed-focused-padding = ${self.label-focused-padding}
label-dimmed-occupied-foreground = ${colors.occupied}
label-occupied = ${self.label-focused}
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = ${self.label-focused-padding}
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.critical}
label-urgent-padding = ${self.label-focused-padding}
label-empty = ${self.label-focused}
label-empty-foreground = ${colors.empty}
label-empty-padding = ${self.label-focused-padding}
label-monocle = %{T2}󰍉%{T-}
label-monocle-foreground = ${colors.label}
label-monocle-padding-left = ${self.label-focused-padding}
label-sticky = %{T2}󰐃%{T-}
label-sticky-foreground = ${colors.label}
label-sticky-padding-left = ${self.label-focused-padding}
label-private = %{T2}󰒃%{T-}
label-private-foreground = ${colors.label}
label-private-padding-left = ${self.label-focused-padding}
label-locked = %{T2}󰌾%{T-}
label-locked-foreground = ${colors.label}
label-locked-padding-left = ${self.label-focused-padding}
ws-icon-0 = web;󰖟
ws-icon-1 = term;󰞷
ws-icon-2 = code;󰅴
ws-icon-3 = data;󰆼
ws-icon-4 = chat;󰍡
ws-icon-5 = music;󰝚
ws-icon-6 = vm;󰍺
ws-icon-7 = game;󰊗
ws-icon-8 = rand;󰛄
ws-icon-default = 

[module/memory]
type = internal/memory
format = <label>
format-prefix = 󰍛
format-prefix-foreground = ${colors.label}
format-prefix-padding-right = 1
label = %percentage_used%%

; custom modules

[module/packages]
type = custom/script
interval = 600
format-prefix = 󰅢
format-prefix-foreground = ${colors.label}
format-prefix-padding-right = 1
exec = ~/.config/polybar/modules/packages
click-left = ~/.config/bspwm/toggle-visibility update-pkgs "alacritty -o window.class.general=update-pkgs -t Update -e yay"

[module/picom]
type = custom/script
interval = 5
exec = ~/.config/polybar/modules/picom
click-left = ~/.config/polybar/modules/picom-toggle

[module/powermenu]
type = custom/text
content-foreground = ${colors.critical}
click-left = ~/.config/rofi/bin/powermenu
content = 󰐦
